{
  "mcpServers": {
    "jupyter-mcp": {
      "command": "node",
      "args": ["/Users/shinichiro.homma/claude-code-project/ai-data-analysis-platform/jupyter-mcp/dist/index.js"],
      "env": {
        "JUPYTER_SERVER_URL": "http://localhost:8888",
        "JUPYTER_TOKEN": "test-token-123"
      }
    },
    "document-mcp": {
      "command": "node",
      "args": ["/Users/shinichiro.homma/claude-code-project/ai-data-analysis-platform/document-mcp/dist/index.js"],
      "env": {
        "DOCUMENT_SERVER_URL": "http://localhost:3002"
      }
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    }
  }
}
