{
  "name": "document-mcp",
  "version": "1.0.0",
  "description": "MCP server for data catalog and glossary operations",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.config.integration.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@ai-data-analysis/mcp-shared": "*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.6.0"
  }
}
